{
  "AzureADB2C": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "f2b10c06-4bd1-4c9c-b500-f2541e79aa92",
    "ClientId": "f733905a-6792-42c9-ae58-146948dd1af7",
    // Use either a secret or a certificate. ClientCertificates are recommended.
    "ClientSecret": "tpF8Q~sKrz9jPSGU2olvbImQ6BegTWxpd7NJobaQ",
    "ClientCertificates": [
    ],
    // the following is required to handle Continuous Access Evaluation challenges
    "ClientCapabilities": [ "cp1" ],
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //Local Connection
    "SqlDb": "Server=.;Database=NDDC-MRMS;Trusted_Connection=True;"
  }
}
